{
  "name": "tcm",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "db:generate": "bunx drizzle-kit generate --dialect sqlite --schema ./db/schema.ts",
    "db:migrate": "bun run ./db/migrate.ts",
    "db:clean": "rm -rf ./$DB_FILE_NAME",
    "db:touch": "echo $DB_FILE_NAME | xargs |touch",
    "lint:fix": "bunx eslint --fix .",
    "dev": "bun run --hot src/index.ts"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/bun": "^1.1.13",
    "drizzle-kit": "^0.27.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@prisma/client": "^6.2.1",
    "@std/csv": "npm:@jsr/std__csv",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "eslint": "^9.14.0",
    "hono": "^4.7.8",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.24.4"
  }
}
